version: 2.1

orbs:
    hello: circleci/hello-build@0.0.7 # uses the circleci/buildpack-deps Docker image

workflows:
  "Hello Workflow Updated - 3":
    jobs:
      - build1
      - build2
      - build3
      
jobs:
  build1:
    docker: # use the docker executor type; machine and macos executors are also supported
      - image: circleci/node:4.8.2 # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run: echo "hello world again - 3" # run the `echo` command
  build2:
    docker: # use the docker executor type; machine and macos executors are also supported
      - image: circleci/node:4.8.2 # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run: echo "hello world2 again - 3" # run the `echo` command
  build3:
    docker: # use the docker executor type; machine and macos executors are also supported
      - image: circleci/node:4.8.2 # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run:
          name: test
          command: echo "hello world3 again - 4" # run the `echo` command
      - run:
          name: test3
          command: echo $PWD; ls -al
      - run:
          name: command
          command: ./checkout.sh
      - run:
          name: XXX
          command: echo $PWD; ls -al
      - store_artifacts:
          path: /tmp/doc/applicatieprofiel/
          destination: xxx
